MYSQL_ROOT_PASSWORD=123
MYSQL_DEFAULT_DATABASE=drupal
CONTAINER_NAME_BACKEND=drupalreactjamstack_backend_1
BACKEND_PORT=80
BACKEND_SSL_PORT=443
FRONTEND_PORT=8080
MYSQL_PORT=3306
DRUPAL_UUID=15523482-13ab-4b02-a384-d601748102e6